<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://wallpapercave.com/wp/F7KzAgQ.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
        }

        ul {
            float: right;
    list-style-type: none;
        }

        ul li {
            margin-top: 10px;
    display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: aliceblue;
            padding: 2px 5px;
            border: 1px solid transparent;
            transition: 0.7s ease;
            border-radius: 10px;

        }

        ul li a:hover {
            background-color: antiquewhite;
    color: black;
        }

        .active {
            background-color: antiquewhite;
    color: black;
        }

        .logo{position: absolute;
      margin-left: 15px;}     

.logo u{color: white;}

        /* .title {
            position: absolute;
            top: 20%;
            left: 25%;
        }

        .title {
            color: white;
        } */

        .about_us {
            position: absolute;
            top: 40%;
            left: 10%;
        }
/* 
        .img1 {
            margin-top: 28%;
            height: 110px;
            width: 250px;
            border: 1px solid transparent;
            border-radius: 10px;
            /* box-shadow: 10px 10px 20px black; */
         */
    </style>


</head>

<body>
    <header>
        <div>
            <div class="logo"><u><h3 style="margin-left: 25px;">Sudarshan </h3> <h3>Tours & Travels</h3></u></div>
                        <ul>
                            <li><a  href="contest__tour.html">Home</a></li>
                            <li><a class="active" href="contest_tour_about.html">About Us</a></li>
                            <li><a href="contest_tour_holiday.html">Holiday Plans</a></li>
                            <!-- <li><a href="">Contact</a></li> -->
                            <li><a href="contest_tour_logIn.html">Sign In</a></li>
                        </ul>
                        
                    </div>
           
            <div class="about_us">
                <div>
                    <div>
                        
                    <h1 style="color: rgb(252, 252, 252);">About Us</h1>
                </div>

                <div style="color: whitesmoke;">
                    <p>We arrange Domestic as well as Internatinal Trips.</p>
                    <p>Our packages are suitable for Honeymooners, families, small groups as well as Businesses.</p>
                </div>

            </div>

        </div>
        <!-- <marquee behavior="" direction="right" width="100%"><img class="img1"
                src="https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0="
                alt="xbjyhbcxsliCkh,vhj">
        </marquee> -->

    </header>


</body>

</html>