<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://wallpapercave.com/wp/F7KzAgQ.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
        }

        ul {
            float: right;
    list-style-type: none;
        }

        ul li {
            margin-top: 10px;
    display: inline-block;
        }

        li a {
            text-decoration: none;
        color: aliceblue;
        padding: 2px 5px;
        border: 1px solid transparent;
        transition: 0.7s ease ;
        border-radius: 10px;

        }

        ul li a:hover {
            background-color: antiquewhite;
    color: black;
        }

        .active {
            background-color: antiquewhite;
    color: black;
        }

        .logo {
            position: absolute;
            margin-left: 15px;
        }

        .logo u {
            color: white;
        }

        .img1 {
            position: absolute;
            top: 20%;
            left: 15%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(9, 9, 9);}
        

        .img2 {
            position: absolute;
            top: 20%;
            left: 60%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(9, 9, 9);}
        
        .img3 {
            position: absolute;
            top: 62%;
            left: 60%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(9, 9, 9);}    

            .img4 {
            position: absolute;
            top: 62%;
            left: 15%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(9, 9, 9);}

     .name1{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 22%;}  
     .name2{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 70%;}  
     .name3{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 90%;
                left: 70%;}                            
      .name4{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 90%;
                left: 22%;}  
        
    </style>


</head>

<body>

    <header>
        <div>
            <div class="logo"><u>
                    <h3 style="margin-left: 25px;">Sudarshan </h3>
                    <h3>Tours & Travels</h3>
                </u></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a class="active" href="contest_tour_holiday.html">Holiday Plans</a></li>
                <!-- <li><a href="">Contact</a></li> -->
                <li><a href="">Sign In</a></li>
            </ul>

        </div>
        <div>
         <a href="">  <img class="img1" 
                src="https://www.holidify.com/images/bgImages/SYDNEY.jpg" alt=""> 

                <h3 class="name1">Australia</h3>
            </a>        
        </div>

        <div>
          <a href=""><img class="img2" 
                src="https://www.attractionsofamerica.com/images/all_travel/20220507051849_statue-of-liberty.jpg" alt="">

                <h3 class="name2">USA</h3>
            </a>        
        </div>

        
        <div>
            <a href=""><img class="img3" 
                  src="https://www.planetware.com/wpimages/2020/11/europe-top-attractions-eiffel-tower.jpg" alt="">
  
                  <h3 class="name3">Europe</h3>
              </a>        
          </div>

          <div>
            <a href="">  <img class="img4" 
                   src="https://www.tourmyindia.com/blog//wp-content/uploads/2017/04/Gardens-by-the-Bay-Singapore.jpg" alt=""> 
   
                   <h3 class="name4">Singapore</h3>
               </a>        
           </div>

    </header>



</body>

</html>