<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://wallpapercave.com/wp/F7KzAgQ.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

        }

        ul {
            float: right;
    list-style-type: none;
        }

        ul li {
            margin-top: 10px;
    display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: aliceblue;
            padding: 2px 5px;
            border: 1px solid transparent;
            transition: 0.7s ease;
            border-radius: 10px;
        }

        ul li a:hover {
            background-color: antiquewhite;
    color: black;
        }

        ul li a.active {
            background-color: antiquewhite;
    color: black;
        }

        .button1 {
            color: aquamarine;
            background-color: blueviolet;
        }

        .logo {
            position: absolute;
            margin-left: 15px;
        }

        .logo u {
            color: white;
        }

        .main {
            max-height: 700px;
            margin: auto;
        }


        .wrapper {
            width: 250px;
            margin-left: -5%;
            background: transparent;
            color: #fff;
            border-radius: 5px;
            padding: 20px 30px;
            border: 1px solid transparent;
            box-shadow: 10px 10px 40px 5px rgb(0, 0, 0);
        }

        .wrapper h1 {
            font-size: 30px;
            text-align: center;
        }

        .wrapper .input-box {
            width: 250px;
            height: 30px;
            /* background-color: chocolate; */
            margin: 20px 0;
        }

        .wrapper .input-box input {
            width: 95%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 1px solid #bbb;
            border-radius: 40px;
            padding: 0 0 0 10px;
            color: #ffffff;

        }

        .input-box input::placeholder {
            color: white;
        }

        .remember-forget a {
            text-decoration: none;
            color: #fff;
            float: right;
            font-weight: 500;
        }

        .remember-forget label {
            font-size: 12px;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 20px;
            margin-top: 15px;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;

        }

        .wrapper .btn:hover {
            border: 1px solid white;
            box-shadow: 2px 1px 2px;
        }

        .wrapper .register-link {
            margin-top: 20px;
            text-align: center;
        }

        .wrapper .register-link a {
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
        }

        .wrapper .register-link a:hover {
            text-decoration: underline;
        }

        .wrapper .register-link p label {
            font-size: 12px;
        }
    </style>


</head>

<body>

    <header>

        <div class="main">
            <div class="logo">
                <u>
                    <h3 style="margin-left: 25px;">Sudarshan </h3>
                    <h3>Tours & Travels</h3>
                </u>
            </div>
            <ul>
                <li><a href="contest__tour.html">Home</a></li>
                <li><a href="contest_tour_about.html">About Us</a></li>
                <li><a href="contest_tour_holiday.html">Holiday Plans</a></li>
                <!-- <li><a href="">CONTACT US</a></li> -->
                <li><a class="active" href="contest_tour_logIn.html">Sign In</a></li>
            </ul>

        </div>


        <div class="wrapper" style="position: absolute; top: 15%; left: 35%;">
            <h1>Sign In</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget password?</a>
            </div>
            <button type="submit" class="btn"> Sign In</button>

            <div class="register-link">
                <p><label>Don't have an account?</label> <a href="contest_register.html">Register</a></p>
            </div>


        </div>

    </header>





</body>

</html>