<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://wallpapercave.com/wp/F7KzAgQ.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
        }

        ul {
            float: right;
    list-style-type: none;
        }

        ul li {
            margin-top: 10px;
    display: inline-block;
        }

        li a {
            text-decoration: none;
        color: aliceblue;
        padding: 2px 5px;
        border: 1px solid transparent;
        transition: 0.7s ease ;
        border-radius: 10px;


        }

        ul li a:hover {
            background-color: antiquewhite;
    color: black;
        }

        .active {
            background-color: antiquewhite;
    color: black;
        }

        .logo {
            position: absolute;
            margin-left: 15px;
        }

        .logo u {
            color: white;
        }

        .img1 {
            position: absolute;
            top: 20%;
            left: 10%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(9, 9, 9);
        }

        .img2 {
            position: absolute;
            top: 20%;
            left: 55%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(9, 9, 9);}
        
        .img3 {
            position: absolute;
            top: 62%;
            left: 55%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px  rgb(0, 0, 0);}  

            .img4 {
            position: absolute;
            top: 62%;
            left: 10%;
            height: 100px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(0, 0, 0);
        }

     .name1{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 14%;}  
     .name2{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 54%;}  
     .name2 abbr{
                border: none;
     }           
     .name3{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 90%;
                left: 58%;}                            
      .name4{
                color: rgb(255, 255, 255);
                position: absolute;
                top: 90%;
                left: 14%;}  
        
    </style>


</head>

<body>

    <header>
        <div>
            <div class="logo"><u>
                    <h3 style="margin-left: 25px;">Sudarshan </h3>
                    <h3>Tours & Travels</h3>
                </u></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="contest_tour_about.html">About Us</a></li>
                <li><a class="active" href="contest_tour_holiday.html">Holiday Plans</a></li>
                <!-- <li><a href="">Contact</a></li> -->
                <li><a href="contest_tour_logIn.html">Sign In</a></li>
            </ul>

        </div>
        <div>
         <a href="">  <img class="img1" 
                src="https://img.freepik.com/premium-photo/himalayas-mountains-3d-illustration_752237-14527.jpg" alt=""> 

                <h3 class="name1">Himalaya(Trek)</h3>
            </a>        
        </div>

        <div>
          <a href=""><img class="img2" 
                src="https://www.holidify.com/images/cmsuploads/compressed/Hampi_Rinal3_20170820182726.jpg" alt="">

                <h3 class="name2"><abbr title=" UNESCO World Heritage Site in the state of Karnataka" style="color: antiquewhite;">Hampi</abbr>(Anciant Temples)</h3>
            </a>        
        </div>

        
        <div>
            <a href=""><img class="img3" 
                  src="https://www.tripsavvy.com/thmb/nBsGWO05fm7uBQXDP5LU5nwUJJs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-520830422-591d69e93df78cf5fad8bdfd.jpg" alt="">
  
                  <h3 class="name3">Konkan(Beaches)</h3>
              </a>        
          </div>

          <div>
            <a href="">  <img class="img4" 
                   src="https://www.wildsumatra.com/wp-content/uploads/2019/04/Jungle-Trekking-Sumatra-Tiger-Trek-Bukit-Lintang.jpg" alt=""> 
   
                   <h3 class="name4">Jungle Treks</h3>
               </a>        
           </div>

    </header>



</body>

</html>